; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3_sender]
-DCORE_DEBUG_LEVEL=5
-DXIAO=1
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = seeed_xiao_esp32s3
framework = arduino
src_filter = +<sender/>
upload_port = /dev/cu.usbmodem1101
monitor_speed = 115200
upload_speed = 921600          ; Set higher baud rate for faster upload
upload_resetmethod = nodemcu   ; Use RTS/DTR to reset ESP32 automatically



[env:seeed_xiao_esp32s3_receiver]
-DCORE_DEBUG_LEVEL=5
-DXIAO=1
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
src_filter = +<receiver/>
upload_port = /dev/cu.usbmodem1101
monitor_speed = 115200
upload_speed = 921600          ; Set higher baud rate for faster upload
upload_resetmethod = nodemcu   ; Use RTS/DTR to reset ESP32 automatically


[env:esp32dev_receiver]
-DCORE_DEBUG_LEVEL=5
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<receiver/>
upload_port = /dev/cu.wchusbserial10
monitor_speed = 115200
upload_speed = 921600          ; Set higher baud rate for faster upload
upload_resetmethod = nodemcu   ; Use RTS/DTR to reset ESP32 automatically